# This for flutterwave keys
FLUTTER_PUBLIC_KEY = FLWPUBK_TEST-741d0a677821b7119d95573b1c444080-X
FLUTTER_SECRET_KEY = FLWSECK_TEST-18a44c377cb1a45a339ddbe7fda4518f-X
FLUTTER_ENCRYPT_KEY = FLWSECK_TEST7bc237fbedbb
paypal_secret_key = EKS-0fWHSBEAIqoHn1UZlL3yjyq2men3XvdfBoElUstyVNeQBYCajjl_RteRS81KwcP8jTRZCbSJqwAg
paypal_client_id = Ab5HgnNu_GKl8fVvQ379VEswbbF642cI99JSGBnvw9Iw4r4s1kM5GdhzrnV3mgt-ZW9yoZ1KjPpCJ1lN
# 
