# This for flutterwave keys
FLUTTER_PUBLIC_KEY = FLWPUBK_TEST-741d0a677821b7119d95573b1c444080-X
FLUTTER_SECRET_KEY = FLWSECK_TEST-18a44c377cb1a45a339ddbe7fda4518f-X
FLUTTER_ENCRYPT_KEY = FLWSECK_TEST7bc237fbedbb

# THIS IS FOR THE PRODUCTS LIST APIS
BED_FRAME_LIST = http://furnitura.infinityfreeapp.com/reactApiPhp/api/bedFrameList.php
BLOG_LIST = http://furnitura.infinityfreeapp.com/reactApiPhp/api/blogList.php
CABINET_LIST = http://furnitura.infinityfreeapp.com/reactApiPhp/api/carbinetList.php
CHAIR_LIST = http://furnitura.infinityfreeapp.com/reactApiPhp/api/chairlist.php
FLOWER_VASE_LIST = http://furnitura.infinityfreeapp.com/reactApiPhp/api/flowerVaseList.p
FURNITURE_STYLES_LIST = http://furnitura.infinityfreeapp.com/reactApiPhp/api/funitureList.php
KITCHEN_FURNITURE_LIST = http://furnitura.infinityfreeapp.com/reactApiPhp/api/kitchenList.php
LIGHT_LIST = http://furnitura.infinityfreeapp.com/reactApiPhp/api/lightList.php
SOFA_LIST = http://furnitura.infinityfreeapp.com/reactApiPhp/api/sofaList.php
STOOL_LIST = http://furnitura.infinityfreeapp.com/reactApiPhp/api/stoolList.php
TABLE_LIST = http://furnitura.infinityfreeapp.com/reactApiPhp/api/tableList.php


#USER AUTHENTICATION
LOGIN_SESSION = http://furnitura.infinityfreeapp.com/reactApiPhp/api/loginServer.php
REGISTRATION_SESSION = http://furnitura.infinityfreeapp.com/reactApiPhp/api/server.php

#EMAIL SUBSCRIPTION
EMAIL_SUBSCRIPTION = http://furnitura.infinityfreeapp.com/reactApiPhp/api/subcribe.php


