# This for flutterwave keys
FLUTTER_PUBLIC_KEY = FLWPUBK_TEST-741d0a677821b7119d95573b1c444080-X
FLUTTER_SECRET_KEY = FLWSECK_TEST-18a44c377cb1a45a339ddbe7fda4518f-X
FLUTTER_ENCRYPT_KEY = FLWSECK_TEST7bc237fbedbb

# 
